<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="shortcut icon" href="/assets/logo/favicon.ico">
    </head>
    <body>
        <header class="header">
            <a href="/" class="header__logo-link">
                <img src="/assets/logo/logo_small_img.avif" alt="Logo les rives du territoire" class="header__logo-img">
            </a>
            <button class="header__menu-button" aria-label="Ouvrir le menu">
                <img src="/assets/icon/menu_icon.svg" alt="Bouton pour ouvrir menu" class="header__menu-icon">
            </button>
            <nav class="menu" aria-hidden="true">
                <section class="menu__header">
                    <img src="/assets/logo/logo_big_img.avif" alt="Logo les rives du territoire" class="menu__logo">
                    <button class="menu__close-button" aria-label="Fermer le menu">
                        <img src="/assets/icon/cross_icon.svg" alt="Bouton pour fermer le menu" class="menu__close-icon">
                    </button>
                </section>
                <section class="menu__content">
                    <ul class="menu__content-list">
                        <li class="menu__content-item">
                            <a href="/about.html" class="menu__content-link">À propos</a>
                        </li>
                        <li class="menu__content-item">
                            <a href="/lineup.html" class="menu__content-link">Programmation</a>
                        </li>
                        <li class="menu__content-item">
                            <a href="/artists.html" class="menu__content-link">Artistes</a>
                        </li>
                        <li class="menu__content-item">
                            <a href="/scenes.html" class="menu__content-link">Scènes</a>
                        </li>
                        <li class="menu__content-item">
                            <a href="/informations.html" class="menu__content-link">Informations</a>
                        </li>
                        <li class="menu__content-item">
                            <a href="/contact.html" class="menu__content-link">Contact</a>
                        </li>
                    </ul>
                </section>
            </nav>
        </header>
        <footer>
            <img src="/assets/logo/logo_small_img.avif">
            <div>
                <img src="/assets/icon/tiktok_icon.svg">
                <img src="/assets/icon/instagram_icon.svg">
                <img src="/assets/icon/x_icon.svg">
                <img src="/assets/icon/linkedin_icon.svg">
            </div>
            <div>
                <h3>Contact</h3>
                <ul>
                    <li>+33 X XX XX XX XX</li>
                    <li>nathan.batista_balanche@edu.univ-fcomte.fr</li>
                </ul>
            </div>
        </footer>
    </body>
</html>